<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 The Rank Authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.jinyahuan.lab</groupId>
    <artifactId>rank-redis-jedis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <mvn-p.compiler.version>3.7.0</mvn-p.compiler.version>
        <mvn-p.compiler.conf.source>1.8</mvn-p.compiler.conf.source>
        <mvn-p.compiler.conf.target>1.8</mvn-p.compiler.conf.target>
        <mvn-p.compiler.conf.encoding>UTF-8</mvn-p.compiler.conf.encoding>

        <test.junit.version>4.12</test.junit.version>
        <test.spring-test.version>4.2.9.RELEASE</test.spring-test.version>

        <spring.version>4.2.9.RELEASE</spring.version>
        <spring.data-redis.version>1.7.11.RELEASE</spring.data-redis.version>

        <apache.commons-lang3.version>3.8</apache.commons-lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${test.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${test.spring-test.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data-redis.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn-p.compiler.version}</version>
                <configuration>
                    <source>${mvn-p.compiler.conf.source}</source>
                    <target>${mvn-p.compiler.conf.target}</target>
                    <encoding>${mvn-p.compiler.conf.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
